name = RSS Data Miner
description = The RSS Data Miner main module.
core = 7.x
package = RSS Data Miner
dependencies[] = rss_data_miner_features
stylesheets[all][] = rss_data_miner.css
engines[] = 'https://news.google.com/news?hl=%l&ned=us&ie=UTF-8&q="%q"&nolr=1&output=rss'
engines[] = 'http://www.dailymotion.com/rss/relevance/search/"%q"/1'
#engines[] = 'http://blogs.icerocket.com/search?q="%q"&rss=1'
engines[] = 'http://feeds.delicious.com/v2/rss/tag/"%q"'
engines[] = 'http://api.flickr.com/services/feeds/photos_public.gne?tags="%q"&format=rss_200'
