name = RSS Data Miner Debugger
description = Debug functions for RSS Data Miner.
core = 7.x
package = RSS Data Miner

dependencies[] = rss_data_miner
dependencies[] = features
#dependencies[] = devel
#dependencies[] = field_ui
#dependencies[] = views_ui
#dependencies[] = feeds_ui
#dependencies[] = feeds_tamper_ui
