name = RSS Data Miner Debugger Features
description = RSS Data Miner Debugger Features
core = 7.x
package = RSS Data Miner
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = devel
dependencies[] = fe_block
dependencies[] = features
dependencies[] = feeds_ui
dependencies[] = field_ui
dependencies[] = rss_data_miner
dependencies[] = rules_admin
dependencies[] = strongarm
dependencies[] = views_ui
features[ctools][] = strongarm:strongarm:1
features[fe_block_settings][] = devel-execute_php
features[fe_block_settings][] = devel-switch_user
features[features_api][] = api:2
features[user_permission][] = switch users
features[variable][] = devel_raw_names
features[variable][] = devel_switch_user_include_anon
features[variable][] = devel_switch_user_list_size
features[variable][] = devel_switch_user_show_form
features[variable][] = views_ui_always_live_preview
features[variable][] = views_ui_custom_theme
features[variable][] = views_ui_display_embed
features[variable][] = views_ui_show_advanced_column
features[variable][] = views_ui_show_advanced_help_warning
features[variable][] = views_ui_show_listing_filters
features[variable][] = views_ui_show_master_display
features[variable][] = views_ui_show_performance_statistics
features[variable][] = views_ui_show_preview_information
features[variable][] = views_ui_show_sql_query
features[variable][] = views_ui_show_sql_query_where
project path = profiles/rdm/modules/rss_data_miner
