name = RSS Data MIner Features
description = RSS Data MIner Features
core = 7.x
package = RSS Data Miner
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = clean_url
features[variable][] = cron_key
